#BlueJ package file
dependency1.from=Move
dependency1.to=load_moves
dependency1.type=UsesDependency
dependency10.from=load_moves
dependency10.to=Move
dependency10.type=UsesDependency
dependency11.from=load_moves
dependency11.to=Move_01
dependency11.type=UsesDependency
dependency12.from=load_moves
dependency12.to=Move_02
dependency12.type=UsesDependency
dependency13.from=load_moves
dependency13.to=Move_03
dependency13.type=UsesDependency
dependency14.from=load_moves
dependency14.to=Move_04
dependency14.type=UsesDependency
dependency15.from=load_moves
dependency15.to=Move_05
dependency15.type=UsesDependency
dependency16.from=load_moves
dependency16.to=Move_06
dependency16.type=UsesDependency
dependency17.from=load_moves
dependency17.to=Move_07
dependency17.type=UsesDependency
dependency18.from=load_moves
dependency18.to=Move_08
dependency18.type=UsesDependency
dependency19.from=generate_battle_data
dependency19.to=Move
dependency19.type=UsesDependency
dependency2.from=Move_01
dependency2.to=Move
dependency2.type=UsesDependency
dependency20.from=generate_battle_data
dependency20.to=Pokemon
dependency20.type=UsesDependency
dependency21.from=pokemons
dependency21.to=Pokemon
dependency21.type=UsesDependency
dependency22.from=pokemons
dependency22.to=PokemonType
dependency22.type=UsesDependency
dependency23.from=Pokemon
dependency23.to=PokemonType
dependency23.type=UsesDependency
dependency24.from=Pokemon
dependency24.to=Move
dependency24.type=UsesDependency
dependency3.from=Move_02
dependency3.to=Move
dependency3.type=UsesDependency
dependency4.from=Move_04
dependency4.to=Move
dependency4.type=UsesDependency
dependency5.from=Move_06
dependency5.to=Move
dependency5.type=UsesDependency
dependency6.from=Move_07
dependency6.to=Move
dependency6.type=UsesDependency
dependency7.from=Move_08
dependency7.to=Move
dependency7.type=UsesDependency
dependency8.from=Move_03
dependency8.to=Move
dependency8.type=UsesDependency
dependency9.from=Move_05
dependency9.to=Move
dependency9.type=UsesDependency
objectbench.height=83
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8457142857142856
package.editor.height=471
package.editor.width=1150
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=24
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Move_08
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=660
target1.y=310
target10.height=70
target10.name=load_moves
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=410
target10.y=370
target11.height=70
target11.name=pokemons
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=80
target11.y=150
target12.height=70
target12.name=Move
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=260
target12.y=220
target13.height=70
target13.name=Move_01
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=660
target13.y=110
target14.height=70
target14.name=Pokemon
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=370
target14.y=20
target2.height=70
target2.name=Move_07
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=810
target2.y=350
target3.height=70
target3.name=Move_06
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1020
target3.y=400
target4.height=70
target4.name=Move_05
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1010
target4.y=300
target5.height=70
target5.name=Move_04
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1020
target5.y=150
target6.height=70
target6.name=PokemonType
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=290
target7.height=70
target7.name=Move_03
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=920
target7.y=30
target8.height=70
target8.name=Move_02
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=790
target8.y=70
target9.height=70
target9.name=generate_battle_data
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=150
target9.y=370
