#BlueJ package file
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=208
objectbench.width=1256
package.divider.horizontal=0.6002645502645503
package.divider.vertical=0.6297142857142857
package.editor.height=359
package.editor.width=1164
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=start1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=30
target2.height=70
target2.name=battle_type
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=210
target3.height=82
target3.name=Database
target3.type=PackageTarget
target3.width=120
target3.x=140
target3.y=110
target4.height=82
target4.name=Battle_Engine
target4.type=PackageTarget
target4.width=120
target4.x=10
target4.y=190
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=500
target5.y=190
