#BlueJ package file
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=109
objectbench.width=1256
package.divider.horizontal=0.6002645502645503
package.divider.vertical=0.8004587155963302
package.editor.height=457
package.editor.width=1164
package.editor.x=0
package.editor.y=1
package.frame.height=684
package.frame.width=1294
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=start1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=30
target2.height=70
target2.name=from_prev
target2.type=PackageTarget
target2.width=130
target2.x=320
target2.y=20
target3.height=70
target3.name=p15
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=190
target4.height=70
target4.name=PokemonDataParser
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=110
target4.y=110
target5.height=82
target5.name=Battle_Engine
target5.type=PackageTarget
target5.width=120
target5.x=10
target5.y=190
