#BlueJ package file
dependency1.from=store_pokedat
dependency1.to=StatsCalc
dependency1.type=UsesDependency
objectbench.height=131
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7634285714285713
package.editor.height=437
package.editor.width=1164
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=RandomPokemonChooser
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=10
target1.y=190
target2.height=70
target2.name=StatsCalc
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=480
target2.y=170
target3.height=70
target3.name=store_pokedat
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=710
target3.y=50
